* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  height: 100%;
  margin: 0;
}
.container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas:
    "header header header "
    "menu contant sidebar"
    "footer footer footer";
}

.header {
  grid-area: header;
  background: rgb(255, 255, 255);
  padding: 20px;
}
.menu {
  grid-area: menu;
  background: rgb(234, 4, 173);
  padding: 20px;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  align-items: center;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.contant {
  grid-area: contant;
  background: rgb(247, 213, 241);
}
.sidebar {
  grid-area: sidebar;
  background: rgb(124, 26, 135);
  padding: 20px;
}
.footer {
  grid-area: footer;
  background: rgb(255, 255, 255);
  padding: 20px;
}
@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "header "
      "menu"
      "contant"
      "sidebar"
      "footer ";
  }
}
